<html>
<head>
<style>


h1 {
    text-align: center;
    color: white;
    font-family: chalkduster;
    font-size: 300%;
    margin-top:0.75em; margin-bottom;0.75em;
}
p  {
    text-align: center;
    color: white;
    font-family: footlight mt light;
    font-size: 120%;
    margin-top:2em; margin-bottom:2em
}
body {
    background-color: #660000;
    link=orange

}

blockquote {
    font-family: footlight mt light;
    font-size: 150%
}

h3 {
    color: white;
    pading-top: 100px
    font-size: 150%
}
pre {
    font-family: footlight mt light;
    color: white;
    font-size: 80%
}
p1 {
    padding-bottom: 200px;
    color: white;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-left: 74.6px;
    padding-top: 14px;
    padding-right: 74.6px;
    padding-bottom: 14px;
    text-decoration: underline;
    font-family: chalkduster;
    position: relative;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6600;
}

</style>
</head>
<body link=orange>

<div>
<nav>
  <ul>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/aboutme/index.html">About Me</a></li>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/heritagepark/index.html">Heritage Park</a></li>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/mcafeeknob/index.html">McAfee Knob</a></li>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/cascades/index.html">Cascades</a></li>
      <li><a class="active" href="#SWVApoems">SWVA Poems</a></li>
    </ul>
</nav>
</div>

<h1>Poems</h1>
<p>As a Literature and Language major, I enjoy poetry. As a resident of Blacksburg, I enjoy Southwest Virginia. Combine the two and you get magic! I've recorded readings of three poems: "Appalachia" by Muriel Miller Dressler, "Appalachian Seasons" by Regina Riddle, and "Southwest Virginia" by William Ward. Below, you'll find transcriptions of the poems. I hope you enjoy them as much as I do!</p>
<center><audio controls>
  <source src="poems.mp3" type="audio/mp3">
</audio>
<blockquote class="indentedverse">
          <h3><u>Appalachia</u></h3>

          <p1><cite>By: Muriel Miller Dressler</cite></p1>
<pre>
I am Appalachia. In my veins
Runs fierce mountain pride; the hill-fed streams
Of passion; and, stranger, you don't know me!
You've analyzed my every move - you still
Go away shaking your head. I remain
Enigmatic. How can you find rapport with me-
You, who never stood in the bowels of hell,
Never felt a mountain shake and open its jaws
To partake of human sacrifice?
You, who never stood on a high mountain
Watching the sun unwind its spiral rays:
Who never searched the glens for wild flowers,
Never picked mayapples or black walnuts; never ran
Wildly through the woods in pure delight,
Nor dangled your feet in a lazy creek?
You, who never danced to wild sweet notes,
Outpouring of nimble-fingered fiddlers;
Who never just "sat a spell,"" on a porch
Chewing and whittling; or hearing in pastime
The deep-throated bay of chasing hounds
And hunters shouting with joy, "He's treed!"
You, who never once carried a coffin
To a family plot high up on a ridge
Because mountain folk know it's best to lie
Where breezes from the hills whisper, "Youre home";
 You, who never saw from the valley that graves on a hill
Bring easement of pain to those below?
I tell you, stranger, hill folk know
What life is all about; they don't need pills
To tranquilize the sorrow and joy of living.
I am Appalachia: and, stranger,
Though you've studied me, you still don't know.
</pre>
</blockquote>
<hr>
<blockquote class="indentedverse">
          <h3><u>Appalachian Seasons</u></h3>

          <p1><cite>By: Regina Riddle</cite></p1>
<pre>
We welcome Spring with blooms
From bright red and yellow tulips
It feels like the season of flumes
With the scent of fresh hyssops

Summer skies roll on around
With gently floating white clouds
Fresh mown lawns cover the ground
Leaving crisp, emerald shrouds

When Autumn happens through
With orange, red and amber hues
The entire world is a changed view
Mountains painted brilliantly new

Winter covers the world in white
Enchanting icicles hanging from trees
All the world is dazzling even at night
It's a wonderland of a peaceful freeze

Spring, Summer, Autumn and Winter
In the Appalachian Mountains we find
There is no place to be found any better
Seasons of bliss surround us with a design

God's paintbrush has chosen our world
To leave impressions of such joy and beauty
Colors assorted, mixed and swirled
To create a vision of dreamy bounty
</pre>
</blockquote>
<hr>
<blockquote class="indentedverse">
          <h3><u>Southwest Virginia</u></h3>

          <p1><cite>By: William Ward</cite></p1>
<pre>
Although not a native of the Old Dominion,
It is such a sight to see,
So I am definitely of the opinion,
That this is where I want to be.

The rolling hills and green pastures,
In the Southwestern part of the state,
Provide me with the chance to master,
The tasting of that home cooked plate.

The wonderful people in the Freestone Valley,
Are such a joy to be around,
When it comes to the final tally,
No finer people could be found.

When I have gone to my final reward,
And I am laid to rest in that fine ground,
I hope it is on a hill facing toward,
The wonderful home I have found.
</pre>
</blockquote>

</body>
</html>
