<!DOCTYPE html>
<html>
<head>
<style>


h1 {
    text-align: center;
    color: white;
    font-family: chalkduster;
    font-size: 300%;
}
p  {
    text-align: center;
    color: white;
    font-family: footlight mt light;
    font-size: 120%;
    margin-top:2em; margin-bottom:2em
}
body {
    background-color: #660000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 4px 40px;
    text-decoration: underline;
    font-family: chalkduster;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6600;
}

</style>
</head>
<body>

<nav>
  <ul>
      <li><a class="active" href="#heritagepark">Heritage Park</a></li>
      <li><a href="#mcafeesknob">McAfee's Knob</a></li>
      <li><a href="#cascades">Cascades</a></li>
      <li><a href="#interview">Interview</a></li>
    </ul>
<nav>

<h1>Heritage Park</h1>
<p>Located off Glade Road in Blacksburg, VA, Heritage Park features easy walking and biking trails and the beautiful scenery of Southwest Virginia.</p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/tO01J-M3g0U" frameborder="0" allowfullscreen></iframe>
</div>


</body>
</html>
