<html>
<head>
<style>


h1 {
    text-align: center;
    color: white;
    font-family: chalkduster;
    font-size: 300%;
}
p  {
    text-align: center;
    color: white;
    font-family: footlight mt light;
    font-size: 120%;
    margin-top:2em; margin-bottom:2em
}
body {
    background-color: #660000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 74px;
    text-decoration: underline;
    font-family: chalkduster;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6600;
}

</style>
</head>
<body>

<nav>
  <ul>
      <li><a href="#heritagepark">Heritage Park</a></li>
      <li><a class ="active" href="#mcafeeeknob">McAfee Knob</a></li>
      <li><a href="#cascades">Cascades</a></li>
      <li><a href="#interview">Interview</a></li>
    </ul>
<nav>

<h1>McAfee Knob</h1>
<p>McAfee Knob is a hike on the Appalachian Trail in
