<html>
<head>
<style>


h1 {
    text-align: center;
    color: white;
    font-family: chalkduster;
    font-size: 300%;
    margin-top:0.75em; margin-bottom;0.75em;
}
p  {
    text-align: center;
    color: white;
    font-family: footlight mt light;
    font-size: 120%;
    margin-top:2em; margin-bottom:2em
}
body {
    background-color: #660000;
    link=orange
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-left: 77.2px;
    padding-top: 14px;
    padding-right: 77.2px;
    padding-bottom: 14px;
    text-decoration: underline;
    font-family: chalkduster;
    position: relative;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6600;
}

</style>
</head>
<body link=orange>

<div>
<nav>
  <ul>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/aboutme/index.html">About Me</a></li>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/heritagepark/index.html">Heritage Park</a></li>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/mcafeeknob/index.html">McAfee Knob</a></li>
      <li><a class="active" href="https://ritterchristian.github.io/southwest_virginia/cascades/index.html">Cascades</a></li>
      <li><a href="#interview">Interview</a></li>
    </ul>
</nav>
</div>

<h1>Cascades</h1>
<p>The Cascades National Recreational Trail is a 4-mile round-trip hike found in Pembroke, Giles County, Virginia. It's about 30 minutes out from Blacksburg and Virginia Tech, so it definitely is a popular spot amongst students and residents. The hike features one of Virginia's most beautiful and photographed waterfalls, but the entriety of the hike is filled with spectacular views of Little Stony Creek. There is a $3 parking fee and normally parking is not a problem, but I've gone a few times where it's been so crowded that people have had to park as far away as half a mile down the road from the parking lot.</p>
<center><img src="footprints.jpg" alt="Heritage Park1" style="width:608px;height:456px;text-align:center;" </center>
<p>This engraved stone is one of my favorite parts about the hike!</p>
<center><img src="littlestony.jpg" alt="Heritage Park1" style="width:608px;height:456px;text-align:center;" </center>
<p>Little Stony Creek runs parallel to both trails. There's a fire road that is much easier to hike, and there's a trail that is closer to the water, although it is more rocky and strenuous. Of course, I hike the latter.</p>
<center><img src="cascades.jpg" alt="Heritage Park1" style="width:608px;height:456px;text-align:center;" </center>
<p>After about 2 miles of hiking, you'll get to the actual waterfall. It's absolutely gorgeous but often crowded and in the summer you might see people swimming. However, I don't recommend this since the water is always cold and people have died while swimming and climbing the rocks.</p>
<center><img src="upperfalls.jpg" alt="Heritage Park1" style="width:608px;height:456px;text-align:center;" </center>
<p>Don't think that once you pass the main waterfall, you're all done. If you go up the stairs pass the main waterfall and head up to the nature conservancy trail, you'll come to a fork in the trail in around a half-mile. If you go right, you'll get to the Upper Falls, a smaller waterfall but there's never anyone there! It's one of my favorite spots to relax and get away.
<center><img src="cascadeshike.jpg" alt="Heritage Park1" style="width:608px;height:456px;text-align:center;" </center>
<p>So, backtrack to that fork in the road where you originally went right. This time, go left and you're on you're way to Barney's Wall. The trail, pictured above, is steeper but much more secluded and peaceful than the trail before the main waterfall.</p>
<center><img src="barneyswall.jpg" alt="Heritage Park1" style="width:608px;height:456px;text-align:center;" </center>
<p>Continue on this trail for about a mile and a half and you'll eventually get to Barney's Wall. It's incredibly beautiful and quiet up there but the drop-off is <i>very</i> steep, so watch your step.</p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/Np66qbwmpC8" frameborder="0" allowfullscreen></iframe>
</div>
<p>Check out this video I made from my trips to the Cascades! The video shots were taken in the fall of 2016 and the pictures at the end were from the summer of 2015.</p>

</body>
</html>
