<html>
<head>
<style>


h1 {
    text-align: center;
    color: white;
    font-family: chalkduster;
    font-size: 300%;
    margin-top:0.75em; margin-bottom;0.75em;
}
p  {
    text-align: center;
    color: white;
    font-family: footlight mt light;
    font-size: 120%;
    margin-top:2em; margin-bottom:2em
}
body {
    background-color: #660000;
    link=orange
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding-left: 77.2px;
    padding-top: 14px;
    padding-right: 77.2px;
    padding-bottom: 14px;
    text-decoration: underline;
    font-family: chalkduster;
    position: relative;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6600;
}

</style>
</head>
<body link=orange>

<div>
<nav>
  <ul>
      <li><a class="active" href="https://ritterchristian.github.io/southwest_virginia/aboutme/index.html">About Me</a></li>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/heritagepark/index.html">Heritage Park</a></li>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/mcafeeknob/index.html">McAfee Knob</a></li>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/cascades/index.html">Cascades</a></li>
      <li><a href="#interview">Interview</a></li>
    </ul>
</nav>
</div>

<h1>About Me</h1>
<p>Hey there! Thanks for stopping on by! My name's Christian Ritter. This is me standing on Cadillac Mountain at Mount Desert Island, Bar Harbor, Maine (ignore the sweat stains, sorry).
<center><img src="cadillac.jpg" alt="Cadillac Mountain" style="width:608px;height:456px;text-align:center;" </center>
<p>I love exploring...</p>
<center><img src="hike.jpg" alt="AT hike" style="width:608px;height:456px;text-align:center;" </center>
<p>...especially with friends,...</p>
<center><img src="fisch.jpg" alt="McAfee Knob" style="width:608px;height:456px;text-align:center;" </center>
<p>...photography...</p>
<center><img src="maine1.jpg" alt="maine1" style="width:608px;height:456px;text-align:center;" </center>
<center><img src="maine2.jpg" alt="maine2" style="width:608px;height:456px;text-align:center;" </center>
<p>...Virginia Tech...</p>
<center><img src="2ol5.jpg" alt="orientation" style="width:608px;height:456px;text-align:center;" </center>
<p>...and especially my dogs.</p>
<center><img src="dogs.jpg" alt="dogs" style="width:608px;height:456px;text-align:center;" </center>
<p>After spending my last three and a half years in Blacksburg, I've come to truly enjoy the beautiful scenery of Southwest Virginia and the abundant things to do around here. I've put together this website to shed a little light into the things that are available for students and residents to do around here. There are pictures and videos of hikes and parks in Blacksburg and surrounding towns, all in hopes to get people outside! I hope you enjoy!</p>

</body>
</html>
