<html>
<head>
<style>


h1 {
    text-align: center;
    color: white;
    font-family: chalkduster;
    font-size: 300%;
    margin-top:0.75em; margin-bottom;0.75em;
}
p  {
    text-align: center;
    color: white;
    font-family: footlight mt light;
    font-size: 120%;
    margin-top:2em; margin-bottom:2em
}
body {
    background-color: #660000;
    link=orange
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: relative;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 72px;
    text-decoration: underline;
    font-family: chalkduster;
    position: relative;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6600;
}

</style>
</head>
<body link=#ff6600>

<nav>
  <ul>
      <li><a href="#aboutme">About Me</a></li>
      <li><a class="active" href="https://ritterchristian.github.io/southwest_virginia/heritagepark/index.html">Heritage Park</a></li>
      <li><a href="https://ritterchristian.github.io/southwest_virginia/mcafeeknob/index.html">McAfee Knob</a></li>
      <li><a href="#cascades">Cascades</a></li>
      <li><a href="#interview">Interview</a></li>
    </ul>
<nav>

<h1>Heritage Park</h1>
<p>Located off Glade Road in Blacksburg, VA, Heritage Park features easy walking and biking trails and the beautiful scenery of Southwest Virginia.</p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/-YA4x7ZRzAQ" frameborder="0" allowfullscreen></iframe>
</div>

<p>Parking for Heritage Park can be found at 2300 Glade Road, and across the street at Glade Road Growing. There is no fee for parking, but as the park can be crowded at times, you may have trouble finding a spot close to the entrance of the park. </p>
<center><img src="fork.jpg" alt="Heritage Park1" style="width:608px;height:456px;text-align:center;" </center>
<p>At the entrance to the park, there will be three paths to choose from (see pic above). The path to the left will take you back near the parking lot, and the path to the right takes you parallel to Glade Road for a little bit. It's not much of a great view on the path, so I chose to continue down the middle path at the fork.>
<center><img src="field.jpg" style="width:608px;height:456px;text-align:center;"</center>
<p>After passing by a small but pretty pond, you'll find yourself in an expansive and picturesque field. I sat out in the middle for a while just listening to the breeze blow around me.</p>
<center><img src="playspace.jpg" style="width:608px;height:456px;text-align:center;"</center>
<p>The seating area pictured above is one of my favorite parts of Heritage Park. The New River Land Trust made a play-space for kids to get outside and enjoy the scenery around them. There's a sand pit, some rocks for them to draw on, and some natural seating. Check out the New River Land Trust's <a href="http://newriverlandtrust.org/">Facebook page</a>!</p>
<center><img src="heritage_path.jpg" style="width:608px;height:456px;text-align:center;"</center>
<p>After heading down the path between the playspace and the field, you turn a corner and get a great view of Brush Mountain to the right and some gorgeous fields below.</p>
<center><img src="abandoned_house.jpg" style="width:608px;height:456px;text-align:center;"</center>
<p>Head down the path a little further and you'll find yourself amongst some abandoned buildings and a couple of silos. Creepy to say the LEAST.</p>
<center><img src="silo.jpg" style="width:608px;height:456px;text-align:center;"</center>
<p>Another view of one of the silos.</p>
<center><img src="shelter.jpg" style="width:608px;height:456px;text-align:center;"</center>
<p>By this point I made a full loop so I decided to head back to the parking lot, but I veered off once I got to the parking lot and checked out the shelter. There are picnic tables and a great view of Brush Mountain and the farms below.</p>

</body>
</html>
