<!DOCTYPE html>
<html>
<head>
<style>


h1 {
    text-align: center;
    color: white;
    font-family: chalkduster;
    font-size: 300%;
}
p  {
    text-align: center;
    color: white;
    font-family: chalkduster;
    font-size: 120%;
    margin-top:3em; margin-bottom:3em
}
body {
    background-color: 660000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff6600;
}
</style>
</head>
<body>

<ul>
    <li><a class="active" href="#home">Heritage Park</a></li>
    <li><a href="#news">McAfee's Knob</a></li>
    <li><a href="#contact">Bald Knob/Pembroke</a></li>
    <li><a href="#about">Interview</a></li>
</ul>
<h1>Heritage Park</h1>
<p>Located on Glade Road!</p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/tO01J-M3g0U" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
