<html>
<head>
<style>


ul.nav {
    width:100%;
    margin:0 auto;
    padding:0;
    list-style:none;
    background-color: #333;
    text-align:center;
    font-family: chalkduster;
}
.nav li {
    display:inline-block;
    width:33%;
    margin:0;
    padding:0;
}
.nav a {
    text-align:center;
    padding:12px 0 13px 0;
    margin:0;
    border-left: 1px ;
    border-right: 1px 
    display:block;
}
.active {
    background-color: #ff6600;
}

li a:hover:not(.active) {
    background-color: #111;
}

ul.nav li:first-child a{
    border:none;
}

</style>
</head>
<body link=#ff6600>


<ul class="nav">
    <li><a href="#">Search</a></li>
    <li><a href="#">Legend</a></li>
    <li><a href="#">Info</a></li>
</ul>
</nav>
<div id="map_canvas" style="position:absolute;left:0;right:0;"></div>

<h1>Heritage Park</h1>
<p>
<div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/-YA4x7ZRzAQ" frameborder="0" allowfullscreen></iframe>
</div>

</body>
</html>
